{ 
    "user": "joaquin.cruz@ug.uchile.cl",

    "blocked": ["http://www.dcc.uchile.cl/", "http://www.uchile.cl/"],
    
    "forbidden_words": [{"Lorem": "blah"}, {"ipsum": "blah"}, {"amet": "blah"}]      
}